// ET = 20 мин. АТ = 25 мин.	Нарисуйте блок-схему, иллюстрирующую алгоритм приготовления чашечки чая.
function task1() { 
$('img').toggle(50);
}

// 2. ET = 25 мин. АТ = 25 мин.	Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # с помощью цикла for.
function task2() {
var oct = "#";
var dot = ".";
var str = "";
for (var i = 0; i < 11; i++) {
	if (i%2==0) {
		str+=dot;
	}
	else if (i%2 !==0) {
		str+=oct;	
	}
}
console.log(str);
}
// ET = 35 мин. АТ =  18 мин. 3.	Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.
function task3() {
for (var i = 0, counter = 1; i < 16; i++, counter++ ) {
if (counter%2==0) {
	var square = Math.pow(counter, 2);
	console.log("counter: " + counter + " в квадрате = " + square );
		}
	}
}

//ET = 35 мин. АТ =  15 мин.  4.	Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.
function task4() {
do {
var ask = confirm("ЦИКЛ при нажатии на ОК - прервется, при нажатии на Отмена - всегда продоолжается");
}
while(ask === false) 
}
// 5. ET = 30 мин. АТ = 35 мин.	В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.
function task5() {
var num = +prompt('Введите число: (до которого будет подсчитана сумма всех нечетных чисел)', '');
for (var i = 1, sum = 0; i <= num; i++) {
if (i%2 !==0) {
	sum += i;	
	}	
}
alert(sum);
}
// 6. ET = 30 мин. АТ =  14 мин. 	Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.
function task6() {
var rand_digit;
for (var i = 1, count = 0; i > 0 ; count++) {
	rand_digit = Math.random();
	if (rand_digit > 0.9) {
		alert("Число, прервавшее цикл: " + rand_digit + "\nКол-во итераций цикла: " + count);
		break;
	}
}
}
// 7. ET = 1 ч. АТ =  1 ч 20 мин. мин.	Используя вложенные циклы, распечатайте на странице значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... 
// вывод результата в табличку
function task7() {
$('table').remove();  // чтобы не создавать много таблиц при нажатии на кнопку
$('.content').append('<table>');
$('table').append('<tr>');

for (i = 1; i <= 9; i++) {
	$('tr').append('<td>'); // добавление 9 стобцов в ряд
for (var j = 1; j <= 10; j++) {
	$(".content > table > tr > td:nth-child(" + i + ")").append(i + "x" + j + "=" + (j * i) + "<br>" );  // в каждый столбец записываем таблицу умножения
}

}
//некоторые стили для красоты
$('table').css({"margin-top": "10px","border":"2px solid red","background-color": "#98bf21" ,	"font-size": "150%" ,	"color": "blue" ,	"text-shadow": "0 0 15px black"	});
$('td:not(:last-child)').css({"padding": "2px",	"border-right":"5px dotted yellow"});
}
// 8. ET = 1 ч. АТ =  50 мин. 	Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#
function task8(x, y) {
  for (var i = 0; i < y; i++) {
    var str = '', a, b;
    if (i % 2) {
      a = '#';
      b = '.';
    } else {
      a = '.';
      b = '#';
    }
    for (var j = 0; j < x; j++) {
      if (j % 2) {
        str += a;
      } else {
        str += b;
      }
    }
   console.log(str);
  }
}
//2 вариант для 8-й задачи
function task8_2(x, y) {
	x /=2;
var oct = "#", dot = ".", str = "";
for (var i = 0; i < x; i++) {
	if (i%2==0) {
		for (var j=0; j<y;j++) {
			str+=(dot+oct);
		}	
	}
	else if (i%2 !==0) {
		for (var j=0; j<y;j++) {
			str+=(oct+dot);
		}			
	}
str+="\n";
}
console.log(str);
}
// 9. ET = 1 ч. АТ =  12 мин. 	С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 
function task9(strLong) {

for (var a = 0, b = 1, c = a + b, str = ''; b < strLong; a = b, b = c, c = a + b, str += a + " ") {

}
console.log(str);
}
// 10. ET = 20 мин. АТ =  50 мин. 	Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.
function task10() {
	//debugger;
var str = 0, i = 0;
for (;;) {	
label1:
do {
var num = +prompt("Введи число: ", '');	
if (isNaN(num)) continue label1; //проверка, если ввели символы, то переходи по метке
str +=num;
++i;
}
while (num > 1)
if (num == 0) {
	i--;
	console.log("Кол-во введенных чисел: " + i + ". Общая сумма: " + str + ". Среднее арифметическое: " + str/i);
	break;
	}
}
}

// Level Up
// 1.  ET = 2 ч. АТ =  40 мин. 	Сформируйте строку в виде треугольника-елочки:
// .....#.....
// ....###....
// ...#####...
// ..#######..
// .#########.
// ###########
function task11(x, y) {
	y *=2;
for (var i = 0, dot = ""; i < x; i++) {
for (var j = 0; j < y; j++)  {
if (i !== j) {
		dot += ".";
			}
if (j == i) {
for (; j+i+1 < y; j++) {
	dot += "#";
			}
		}

	}
dot += "\n";
}
	var str = dot.split("").reverse().join("");
	console.log(str);
}

