// ET = 20 мин. АТ = 25 мин.	Нарисуйте блок-схему, иллюстрирующую алгоритм приготовления чашечки чая.
function task1() { 
$('img').toggle(50);
}

// 2. ET = 25 мин. АТ = 25 мин.	Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # с помощью цикла for.
function task2() {
var oct = "#";
var dot = ".";
var str = "";
for (var i = 0; i < 11; i++) {
	if (i%2==0) {
		str+=dot;
	}
	else if (i%2 !==0) {
		str+=oct;	
	}
}
console.log(str);
}
// ET = 35 мин. АТ =  18 мин. 3.	Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.
function task3() {
for (var i = 0, counter = 1; i < 16; i++, counter++ ) {
if (counter%2==0) {
	var square = Math.pow(counter, 2);
	console.log("couter: " + counter + " в квадрате = " + square );
		}
	}
}

//ET = 35 мин. АТ =  15 мин.  4.	Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.
function task4() {
do {
var ask = confirm("ЦИКЛ при нажатии на ОК - прервется, при нажатии на Отмена - всегда продоолжается");
}
while(ask === false) 
}
// 5. ET = 30 мин. АТ = 35 мин.	В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.
function task5() {
var num = +prompt('Введите число: (до которого будет подсчитана сумма всех нечетных чисел)', '');
for (var i = 1, sum = 0; i <= num; i++) {
if (i%2 !==0) {
	sum += i;	
	}	
}
alert(sum);
}
// 6. ET = 30 мин. АТ =  14 мин. 	Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.
function task6() {
var rand_digit;
for (var i = 1, count = 0; i > 0 ; count++) {
	rand_digit = Math.random();
	if (rand_digit > 0.9) {
		alert("Число, прервавшее цикл: " + rand_digit + "\nКол-во итераций цикла: " + count);
		break;
	}
}
}
// 7. ET = 1 ч. АТ =  14 мин.	Используя вложенные циклы, распечатайте на странице значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... 
for (i = 1; i <= 9; i++) {
	console.log("i" + i);
for (var j = 1; j <= 10; j++) {
	console.log("j = " + i + "x" + j + "=" + (j * i));
}
}
// 8.	Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#
// #.#.#.#.#.#.
// .#.#.#.#.#.#
// 9.	С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 

// 10.	Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.
// Level Up
// 1.	Сформируйте строку в виде треугольника-елочки:

// .....#.....
// ....###....
// ...#####...
// ..#######..
// .#########.
// ###########
