"use strict";
/*3 1. Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Распечатайте все три.*/
var num = 5, nummultiply = num*3, sum = num + nummultiply;
console.log("1 task\n" + "num = " + num + "\nnummultiply = " + nummultiply + "\nsum = " + sum);
alert("num = " + num + "; nummultiply = " + nummultiply + "; sum = " + sum);
/* 2.Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt. Выведите на экран приветствие (“What’s up John Doe”), используя конкатенацию и экранирование символов.*/
var firstName, lastName;
firstName = prompt('Enter your firstName', '');
lastName = prompt('Enter your lastName', '')
alert("What\’s up " + firstName + " " + lastName);
/* 3.Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.*/
var x, y;
x = prompt('Enter \'x\'', '');
y = prompt('Enter \'y\'', '');
var mul, div, sub, sum;
mul = x * y;
div = x / y;
sub = x - y;
sum = parseInt(x) + parseInt(y);
alert(`3 task:
multiplikation x*y = ${mul}
division x/y = ${div}
subtraction x-y = ${sub}
addition x+y = ${sum}`)
/* 4.Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, нечётным. Результат отобразите в alert.*/ 
var _isNum;
_isNum = prompt('Введите число для определиния Нечетности', '');
if (_isNum % 2) {
	alert("Нечетное");
}
else {
	alert("Четное");
}
/* 5.Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.*/ 
var userData = prompt('Проверка на число', '');
while (isNaN(userData)) {   //проверяем Пока НЕ число
	alert("Это не число, введите числовое значение");
	userData = null;  //очищаем переменную
	userData = prompt('Введите число, пожалуйста', ''); //снова спрашиваем ввести имеено число
}
	alert("Ура! Это числовое значение!") //ну нарештI
/* 6.Напишите калькулятор для конвертации единиц измерения количества информации (байт, килобайт, мегабайт, гигабайт). Значения считаются из prompt, результаты отображаются в alert.*/ 
var userData = prompt('Введите количество МБ:', '');
var _BYTE = 1024;
var byte = userData * (_BYTE*_BYTE);   //из МБ в байты
var kbyte = userData * _BYTE;          //из МБ в килобайты
var gbyte = userData / _BYTE;          //из МБ в гигабайты
alert(userData + " МБ - это: \n" + byte + " байт" + "\n" + kbyte + " килобайт" + "\n" + gbyte + " гигабайт"); 
/* 7.У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько, Чжуан-цзы утверждает, что все. Запишите повествование в переменных и выражениях, читая значения из prompt. Покажите, правду говорит Чжуан-цзы или ложь. (Не используя оператор сравнения.)*/
var apples = prompt('У Чжуан-цзы было яблок:', '');
var leftApples = prompt('Цзэн-Цзы съел несколько:', '');
var amount = apples - leftApples;
var isApple = confirm("Чжуан-цзы утверждает, что Цзэн-Цзы съел все, дайте ответ правда это или ложь? (правда - ОК, ложь - Отмена)");
if (amount > 1 && isApple == true) {
	alert("Чжуан-цзы Врет, т.к. у него еще остаслось " + amount + " яблока.");
}
else if (amount <= 1 && isApple == false)
{
	alert("Чжуан-цзы говорит Правду, т.к. у него НЕ остаслось яблок." + " Кроме того Цзэн-Цзы сьел на" + amount + " яблока больше");
}
else if (amount < 1 && isApple == true)
{
	alert("Это ПРАВИЛЬНО. Чжуан-цзы говорит Правду, т.к. у него НЕ остаслось яблок. Кроме того Цзен Цзы сьел на " + amount + "яблок больше, чем у него было =)");
}
else if (amount > 1 && isApple == false)
{
	alert("Это ложь. т.к. у Чжуан-цзы него еще остаслось" + amount + " яблок.");
}
/* 8.На сайте есть три колонки разной высоты, заданной в единицах измерения веб (значения вводятся в prompt в формате “50px”, “20px”...). Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите его. Учтите, что Math.max не работает со строками.*/ 
var col_1 = prompt('Введите высоту 1-й колонки в формате(“50px”, “20px” ...)', '');
var col_2 = prompt('Введите высоту 2-й колонки в формате(“50px”, “20px” ...)', '');
var col_3 = prompt('Введите высоту 3-й колонки в формате(“50px”, “20px” ...)', '');
col_1 = parseInt(col_1, 10);
col_2 = parseInt(col_2, 10);
col_3 = parseInt(col_3, 10);
var max_height = Math.max(col_1, col_2, col_3) + " px";
alert("Наибольшее значение: " + max_height);
/* 9.Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.*/ 
var rand = Math.floor (Math.random()*100);
var rand_input = prompt('Введите любое число: ', '');
if (rand > rand_input) {
	alert("Случайное число > введенного Вами \n" + rand + ">"+ rand_input)
}
else if (rand < rand_input) {
	alert("Случайное число < введенного Вами \n" + rand + "<"+ rand_input)
}
else if (rand == rand_input) {
	alert("Случайное число = введенного Вами \n" + rand + "="+ rand_input)
}
/* 10.Решение предыдущей задачи запишите в одну строку и отобразите в alert*/ 
var x = Math.floor (Math.random()*100), y = prompt('Введите любое число: ', ''); alert("x < y = " + (x < y) + ", x = " + x + ", y = " + y);